# Aplicativo-Estoque-Front-e-Back

./: .env  .env copy  .gitignore  APLICATIVO  APP.c  APP.h  INICIODocker.bat  INICIOServidor.bat  INICIOUsuario.bat  ProducaoAPP.lnk  config.txt  copyEnvs.sh  dataTransfer.sh copy  dataTransfer.sh.copy  docker-compose.yml  getIP.sh  getIpMint.sh  installerMint.sh  readme  setup.sh  setupMint.sh  start.sh
CorteApp/: .env  nbactions.xml  pom.xml
CorteApp/src/main/java/view/: Config.java  ConnectionFactory.java  Costureiros.form  Costureiros.java  Dados.form  Dados.java  Producao.form  Producao.java  Produtos.form  Produtos.java  ProduçãoAPP.form  ProduçãoAPP.java
Database/: setup.sql
Database/dbdata/: #ib_16384_0.dblwr  auto.cnf  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.index  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
api/src/: .env.copy  Dockerfile  main.ts  package-lock.json  package.json
app/: .env.copy  Dockerfile  package-lock.json  package.json
app/public/: env.js  index.html
app/src/: index.js
mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000029  binlog.000030  binlog.000031  binlog.000032  binlog.000033  binlog.000034  binlog.000035  binlog.000036  binlog.000037  binlog.000038  (+31 more)
mysql/#innodb_redo/: #ib_redo10  #ib_redo11
mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
mysql/dbdata/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql/estoque/: costureiros.ibd  producao.ibd  produto.ibd  produzido.ibd
mysql/mysql/: general_log_213.sdi  slow_log_214.sdi
mysql/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  (+76 more)
src/: .env  Dockerfile  env.conf  main.ts  package.json  tsconfig.json
(+281 files in other folders)
